************* Module exceptions
exceptions.py:1:0: C0114: Missing module docstring (missing-module-docstring)
exceptions.py:1:0: C0115: Missing class docstring (missing-class-docstring)
exceptions.py:5:0: C0115: Missing class docstring (missing-class-docstring)
************* Module game
game.py:3:0: C0301: Line too long (105/100) (line-too-long)
game.py:1:0: C0114: Missing module docstring (missing-module-docstring)
game.py:47:4: W0107: Unnecessary pass statement (unnecessary-pass)
************* Module models
models.py:114:0: C0301: Line too long (103/100) (line-too-long)
models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
models.py:8:0: C0115: Missing class docstring (missing-class-docstring)
models.py:35:0: C0115: Missing class docstring (missing-class-docstring)
models.py:42:8: W0107: Unnecessary pass statement (unnecessary-pass)
models.py:56:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
models.py:61:11: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
models.py:45:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
models.py:100:0: C0115: Missing class docstring (missing-class-docstring)
models.py:103:4: C0116: Missing function or method docstring (missing-function-docstring)
models.py:107:4: C0116: Missing function or method docstring (missing-function-docstring)
models.py:117:4: C0116: Missing function or method docstring (missing-function-docstring)
************* Module settings
settings.py:1:0: C0114: Missing module docstring (missing-module-docstring)
settings.py:8:0: C0103: Constant name "SELECT_STRiNG" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 8.37/10 (previous run: 8.10/10, +0.28)

